# BooksLibrary

./: BooksLibrary.sln
BooksLibrary.Business/: BooksLibrary.Business.csproj
BooksLibrary.Business/Abstract/: IBooksService.cs  IRepositoryService.cs
BooksLibrary.Business/Concrete/: BooksManager.cs
BooksLibrary.Data/: BooksLibrary.Data.csproj
BooksLibrary.Data/Abstract/: IBooksDal.cs  IRepositoryDal.cs
BooksLibrary.Data/Context/: Connection.cs
BooksLibrary.Data/Migrations/: 20241120092311_InitialCreate.Designer.cs  20241120092311_InitialCreate.cs  ConnectionModelSnapshot.cs
BooksLibrary.Data/Repositories/: GenericRespositories.cs
BooksLibrary.Entities/Concrete/: Books.cs
BooksLibrary.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BooksLibrary.MVC/Pages/Shared/: _Layout.cshtml
BooksLibrary.MVC/Properties/: launchSettings.json
BooksLibrary.Shared/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
BooksLibrary.Shared/Utilities/Result/ComplexTypes/: ResultStatus.cs
BooksLibrary.Shared/Utilities/Result/Concrete/: DataResult.cs  Result.cs
BooksLibrary.WEBUI/: BooksLibrary.WEBUI.csproj
BooksLibrary.WEBUI/Controllers/: HomeController.cs
BooksLibrary.WEBUI/Models/: ErrorViewModel.cs
BooksLibrary.WEBUI/Properties/: launchSettings.json
BooksLibrary.WEBUI/Views/: _ViewImports.cshtml
BooksLibrary.WEBUI/Views/Home/: Index.cshtml
BooksLibrary.WEBUI/Views/Shared/: _Layout.cshtml
