<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksLibrary.Data\BooksLibrary.Data.csproj" />
    <ProjectReference Include="..\BooksLibrary.Entities\BooksLibrary.Entities.csproj" />
  </ItemGroup>

</Project>
